WinMetadata\Windows.winmd
Assets\Arrowhead-Left-01.png
Assets\Arrowhead-Right-01.png
Assets\Bulb - 02.png
Assets\Facebook.png
Assets\FacebookTrans.png
Assets\Fonts\Roboto-Black.ttf
Assets\Fonts\Roboto-BlackItalic.ttf
Assets\Fonts\Roboto-Bold.ttf
Assets\Fonts\Roboto-BoldItalic.ttf
Assets\Fonts\RobotoCondensed-Bold.ttf
Assets\Fonts\RobotoCondensed-BoldItalic.ttf
Assets\Fonts\RobotoCondensed-Italic.ttf
Assets\Fonts\RobotoCondensed-Light.ttf
Assets\Fonts\RobotoCondensed-LightItalic.ttf
Assets\Fonts\RobotoCondensed-Regular.ttf
Assets\Fonts\Roboto-Italic.ttf
Assets\Fonts\Roboto-Light.ttf
Assets\Fonts\Roboto-LightItalic.ttf
Assets\Fonts\Roboto-Medium.ttf
Assets\Fonts\Roboto-MediumItalic.ttf
Assets\Fonts\Roboto-Regular.ttf
Assets\Fonts\Roboto-Thin.ttf
Assets\Fonts\Roboto-ThinItalic.ttf
Assets\home.png
Assets\homepageTrans.png
Assets\House-01-WF.png
Assets\leftpanel.png
Assets\line.png
Assets\LockScreenLogo.scale-200.png
Assets\logo_splash.png
Assets\logoMain.png
Assets\Mail -03.png
Assets\MailTrans.png
Assets\manzo.png
Assets\Settings - 11.png
Assets\SplashScreen.scale-100.png
Assets\SplashScreen.scale-125.png
Assets\SplashScreen.scale-150.png
Assets\SplashScreen.scale-200.png
Assets\SplashScreen.scale-400.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.altform-unplated_targetsize-16.png
Assets\Square44x44Logo.altform-unplated_targetsize-256.png
Assets\Square44x44Logo.altform-unplated_targetsize-32.png
Assets\Square44x44Logo.altform-unplated_targetsize-48.png
Assets\Square44x44Logo.scale-100.png
Assets\Square44x44Logo.scale-125.png
Assets\Square44x44Logo.scale-150.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.scale-400.png
Assets\Square44x44Logo.targetsize-16.png
Assets\Square44x44Logo.targetsize-24.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square44x44Logo.targetsize-256.png
Assets\Square44x44Logo.targetsize-32.png
Assets\Square44x44Logo.targetsize-48.png
Assets\StoreLogo.png
Assets\toppanel.png
Assets\tuan.png
Assets\Wide310x150Logo.scale-200.png
Assets\Zoom out .png
Assets\Zoom-In 01.png
AppX.xr.xml
Properties\Default.rd.xml
